server.port=8080
management.endpoint.shutdown.enabled=true

spring.jackson.serialization.INDENT_OUTPUT=true
# for single argument constructors, see https://github.com/spring-projects/spring-boot/issues/27178
spring.jackson.constructor-detector=use_properties_based

server.error.include-message=always

spring.datasource.url=jdbc:h2:file:./db/service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# SSL certificate options, location and credentials
# Self generated for learning purposes using the following command :
# keytool -genkeypair -alias accountant_service -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore service.p12 -validity 3650
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/service.p12
server.ssl.key-store-password=
server.ssl.key-alias=accountant_service